# spring-boot-hello

./: .gitignore  README.md  pom.xml
CommonServiceSync/: pom.xml
CommonServiceSync/src/main/java/com/muppet/spring/: AppMain.java
CommonServiceSync/src/main/java/com/muppet/spring/service/: Emai2Service.java  EmailServiceSync.java  ExceptionTestServiceImpl.java
CommonServiceSync/src/main/resources/: application.properties  log4j.xml
Main/: pom.xml
Main/src/main/java/com/muppet/spring/: AppMain.java
Main/src/main/java/com/muppet/spring/aspect/: HelloAspect.aj
Main/src/main/java/com/muppet/spring/controller/: HelloController.java
Main/src/main/java/com/muppet/spring/model/: Hello.java  User.java
Main/src/main/java/com/muppet/spring/model/mapper/: UserMapper.java
Main/src/main/java/com/muppet/spring/service/: EmailServiceStub.java
Main/src/main/resources/: application-context.xml  application.properties  log4j.xml
Main/src/main/resources/generator/: generatorConfig.xml
Main/src/main/resources/mapping/: UserMapper.xml
Main/src/test/java/com/muppet/spring/: Test.java
Main/src/test/java/com/muppet/spring/aspect/: ModelGenerate.aj
auth/: pom.xml
auth/src/main/java/com/muppet/auth/: AppMain.java  ExceptionTest.java  OperationException.java  Test.java
auth/src/main/java/com/muppet/auth/common/: MS.java  NetUtil.java  RedisUtil.java  Util.java
auth/src/main/java/com/muppet/auth/controller/: HelloController.java  InternationalController.java  JsonpAdvice.java  UserController.java
auth/src/main/java/com/muppet/auth/dao/: BaseDaoSupport.java  JdbcTemplateDao.java  UserDao.java  UserDaoSupport.java
auth/src/main/java/com/muppet/auth/jdbc/: JdbcSourceScan.java
auth/src/main/java/com/muppet/auth/model/: User.java
auth/src/main/java/com/muppet/auth/service/: BaseService.java  BaseServiceSupport.java  InternationalService.java  InternationalServiceSupport.java  UserService.java  UserServiceSupport.java  UuidSerivceImpl.java
auth/src/main/java/com/muppet/auth/transfer/: AjaxResult.java  AppResult.java  package-info.java
auth/src/main/java/com/muppet/auth/vo/cs/: EmailVo.java  UserLoginVo.java  UserRegisterVo.java
auth/src/main/resources/: application-context.xml  application.properties  dispatcher-servlet.xml  muppet.xml
auth/src/main/resources/message/: user_en_US.properties  user_zh_CN.properties
auth/src/main/resources/message/global/: login_en_US.properties  login_zh_CN.properties
baselib/: pom.xml
config/: pom.xml
header/: pom.xml
header/src/main/java/com/muppet/: Constants.java  Email.java  EmailResponse.java  EmailService.java
header/src/main/java/com/muppet/service/: ExceptionTestService.java  UserService.java  UuidService.java
header/src/main/java/com/muppet/vo/: BaseResult.java
header/src/main/java/com/muppet/vo/cs/: EmailVo.java  UserLoginVo.java  UserRegisterVo.java
header/src/main/java/com/muppet/vo/error/: ErrorCode.java
header/src/main/java/com/muppet/vo/sc/: OnlineUserInfo.java  UserToken.java
logs/: management-server.log.wf
src/main/java/com/muppet/spring/: AppMain.java
src/main/java/com/muppet/spring/aspect/: ControllerAspect.java  HelloAspect.aj
src/main/java/com/muppet/spring/controller/: HelloController.java
src/main/java/com/muppet/spring/model/: MockUser.java  User.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/: db.sql
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/muppet/spring/: Test.java
src/test/java/com/muppet/spring/aspect/: ModelGenerate.aj
stips/: pom.xml
stips/src/main/java/com/muppet/stip/: AppMain.java
stips/src/main/java/com/muppet/stip/bean/: UuidServiceFactory.java
stips/src/main/java/com/muppet/stip/controller/: UserController.java
stips/src/main/resources/: application.properties
