#logging.config=classpath:log4j.xml
spring.aop.auto=true
spring.aop.proxy-target-class=true
#spring.aop
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxWait=60000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.muppet.spring.model
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params="count=countSql"
# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=8080
management.port=8081
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.muppet.spring
dubbo.scan.basePackage=com.muppet.spring
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
